<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <title>Weather Detector</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div ng-controller="weatherController" class="container">
        <h2>Weather Detector</h2>
        <div class="input-container">
            <label for="cityInput">Enter City:</label>
            <input type="text" id="cityInput" ng-model="city" placeholder="Enter city name">
            <button ng-click="getTemperature()">Get Temperature</button>
        </div>
        <div class="temperature-container" ng-if="temperature !== null && showTemperature">
            <h3>Temperature in {{ city }}:</h3>
            <p>{{ temperature }}°C</p>
        </div>
        <p class="error-message" ng-if="errorMessage">{{ errorMessage }}</p>
    </div>
</body>
</html>