body {
    background-image: url('C:\\Users\\pushp\\OneDrive\\Desktop\\weather\\bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container {
    max-width: 400px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-container input[type="text"] {
    width: calc(100% - 120px);
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-container button {
    width: 120px; /* Adjusted width */
    margin-top: 10px; /* Move the button down */
    padding: 8px;
    font-size: 16px;
    background-color: #3498db; /* Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-container button:hover {
    background-color: #2980b9; /* Darker shade of blue on hover */
}

.temperature-container {
    margin-top: 20px;
}

.error-message {
    color: red;
    font-weight: bold;
}
